{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL6034.site4now.net;Database=db_ac6365_travel;User Id=db_ac6365_travel_admin;Password=TGrexcs#90;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable key",
  "Aws": {
    "S3": {
      "BucketName": "travel-review",
      "Region": "ap-southeast-1",
      "AccessKeyId": "AKIAZP4W65F6KTZB6T55"
    }
  }
}
